{
    "sceneObjects": [
        {
            "objectName": "bench prefab",
            "customContent": false,
            "objectPosition": {
                "x": 1.640221118927002,
                "y": 0.06703662872314453,
                "z": -4.518138885498047
            },
            "objectScale": {
                "x": 2.0070929527282717,
                "y": 2.0070929527282717,
                "z": 2.0070927143096926
            },
            "objectRotation": {
                "x": -0.012479008175432682,
                "y": -0.6762523055076599,
                "z": -0.023915724828839303,
                "w": -0.736176073551178
            },
            "animationWaypoints": [],
            "animationStartTime": 1.0,
            "animationEndTime": 5.0
        },
        {
            "objectName": "Color Light Checker",
            "customContent": false,
            "objectPosition": {
                "x": -2.778809070587158,
                "y": 2.7014360427856447,
                "z": -3.9184958934783937
            },
            "objectScale": {
                "x": 2.055696964263916,
                "y": 2.0556957721710207,
                "z": 2.055696964263916
            },
            "objectRotation": {
                "x": 0.0069290995597839359,
                "y": -0.6015146374702454,
                "z": -0.015418648719787598,
                "w": -0.7986829280853272
            },
            "animationWaypoints": [],
            "animationStartTime": 1.0,
            "animationEndTime": 5.0
        }
    ],
    "sceneLights": [
        {
            "lightType": 0,
            "intensity": 1.340000033378601,
            "range": 36.97257995605469,
            "spotAngle": 71.71327209472656,
            "lightColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "volumetricBeam": true,
            "objectPosition": {
                "x": 2.1610164642333986,
                "y": 4.521992206573486,
                "z": 0.7073634266853333
            },
            "objectRotation": {
                "x": -0.05237075686454773,
                "y": -0.972598135471344,
                "z": 0.17756399512290955,
                "w": 0.14064612984657288
            }
        }
    ],
    "riggedObjects": [
        {
            "objectName": "elysiumvr__male_character_rigged_template",
            "objectPosition": {
                "x": 0.8996212482452393,
                "y": -0.06736183166503906,
                "z": -3.009490489959717
            },
            "objectRotation": {
                "x": 0.004865346476435661,
                "y": -0.9992974996566773,
                "z": 0.008867047727108002,
                "w": -0.03608733415603638
            },
            "objectScale": {
                "x": 0.02122335135936737,
                "y": 0.021223364397883416,
                "z": 0.02122335508465767
            },
            "bodyManipulators": [
                {
                    "x": 0.914205014705658,
                    "y": 3.4209771156311037,
                    "z": -3.0332953929901125
                },
                {
                    "x": 0.5008697509765625,
                    "y": 2.1185433864593508,
                    "z": -3.013848066329956
                },
                {
                    "x": 1.2188390493392945,
                    "y": 2.1378560066223146,
                    "z": -3.019733190536499
                },
                {
                    "x": 0.6424129605293274,
                    "y": 0.17077355086803437,
                    "z": -2.4845664501190187
                },
                {
                    "x": 0.5839016437530518,
                    "y": 0.8218066096305847,
                    "z": -3.0336039066314699
                },
                {
                    "x": 1.2702537775039673,
                    "y": 0.022709280252456666,
                    "z": -2.462212562561035
                },
                {
                    "x": 1.2641627788543702,
                    "y": 0.8979799151420593,
                    "z": -3.0317389965057375
                }
            ],
            "isHumanoid": false
        }
    ],
    "skyboxName": "MilkyWay",
    "backdropName": "DefaultBackdrop",
    "sunRotation": {
        "x": -0.22543452680110932,
        "y": 0.6700695753097534,
        "z": 0.5329992175102234,
        "w": -0.4648634195327759
    },
    "playerPosition": {
        "x": 0.7236250042915344,
        "y": 3.20365047454834,
        "z": 3.379646062850952
    }
}